# springbootCRUDposgres

./: pom.xml
src/main/java/com/spring/web/: ProductrestapiApplication.java
src/main/java/com/spring/web/controller/: ProductController.java
src/main/java/com/spring/web/entity/: Product.java
src/main/java/com/spring/web/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/spring/web/: ProductrestapiApplicationTests.java
