spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

logging.file=logs/application.logs

#server.servlet.context.path=/productapi

productrestapi.services.url=http://localhost:8080/products

#this will activate application config of dev 
#spring.profiles.active=dev

management.endpoint.health.show-details=always