spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

#server.servlet.context.path=/productapi

productrestapi.services.url=http://devserver:8080/products